I: Retrieving InRelease 
I: Checking Release signature
I: Valid Release signature (key id 44C6513A8E4FB3D30875F758ED444FF07D8D0BF6)
I: Retrieving Packages 
I: Validating Packages 
I: Resolving dependencies of required packages...
I: Resolving dependencies of base packages...
I: Checking component main on http://http.kali.org/kali...
I: Retrieving adduser 3.121
I: Validating adduser 3.121
I: Retrieving apt 2.5.0
I: Validating apt 2.5.0
I: Retrieving apt-utils 2.5.0
I: Validating apt-utils 2.5.0
I: Retrieving base-files 1:2022.2.0
I: Validating base-files 1:2022.2.0
I: Retrieving base-passwd 3.5.52
I: Validating base-passwd 3.5.52
I: Retrieving bash 5.1-6.1
I: Validating bash 5.1-6.1
I: Retrieving bsdutils 1:2.38-4
I: Validating bsdutils 1:2.38-4
I: Retrieving coreutils 8.32-4.1
I: Validating coreutils 8.32-4.1
I: Retrieving cpio 2.13+dfsg-7
I: Validating cpio 2.13+dfsg-7
I: Retrieving cron 3.0pl1-144
I: Validating cron 3.0pl1-144
I: Retrieving cron-daemon-common 3.0pl1-144
I: Validating cron-daemon-common 3.0pl1-144
I: Retrieving dash 0.5.11+git20210903+057cd650a4ed-8
I: Validating dash 0.5.11+git20210903+057cd650a4ed-8
I: Retrieving debconf 1.5.79
I: Validating debconf 1.5.79
I: Retrieving debconf-i18n 1.5.79
I: Validating debconf-i18n 1.5.79
I: Retrieving debian-archive-keyring 2021.1.1
I: Validating debian-archive-keyring 2021.1.1
I: Retrieving debianutils 5.7-0.2
I: Validating debianutils 5.7-0.2
I: Retrieving diffutils 1:3.7-5
I: Validating diffutils 1:3.7-5
I: Retrieving dmsetup 2:1.02.175-2.1
I: Validating dmsetup 2:1.02.175-2.1
I: Retrieving dpkg 1.21.8kali1
I: Validating dpkg 1.21.8kali1
I: Retrieving e2fsprogs 1.46.5-2
I: Validating e2fsprogs 1.46.5-2
I: Retrieving fdisk 2.38-4
I: Validating fdisk 2.38-4
I: Retrieving findutils 4.9.0-3
I: Validating findutils 4.9.0-3
I: Retrieving gcc-12-base 12.1.0-2
I: Validating gcc-12-base 12.1.0-2
I: Retrieving gpgv 2.2.35-2
I: Validating gpgv 2.2.35-2
I: Retrieving grep 3.7-1
I: Validating grep 3.7-1
I: Retrieving gzip 1.12-1
I: Validating gzip 1.12-1
I: Retrieving hostname 3.23
I: Validating hostname 3.23
I: Retrieving ifupdown 0.8.37
I: Validating ifupdown 0.8.37
I: Retrieving init 1.62+kali1
I: Validating init 1.62+kali1
I: Retrieving init-system-helpers 1.62+kali1
I: Validating init-system-helpers 1.62+kali1
I: Retrieving iproute2 5.18.0-1
I: Validating iproute2 5.18.0-1
I: Retrieving iputils-ping 3:20211215-1
I: Validating iputils-ping 3:20211215-1
I: Retrieving isc-dhcp-client 4.4.3-2
I: Validating isc-dhcp-client 4.4.3-2
I: Retrieving isc-dhcp-common 4.4.3-2
I: Validating isc-dhcp-common 4.4.3-2
I: Retrieving kali-archive-keyring 2022.1
I: Validating kali-archive-keyring 2022.1
I: Retrieving kmod 29-1+b1
I: Validating kmod 29-1+b1
I: Retrieving less 590-1
I: Validating less 590-1
I: Retrieving libacl1 2.3.1-1
I: Validating libacl1 2.3.1-1
I: Retrieving libapparmor1 3.0.4-2
I: Validating libapparmor1 3.0.4-2
I: Retrieving libapt-pkg6.0 2.5.0
I: Validating libapt-pkg6.0 2.5.0
I: Retrieving libargon2-1 0~20171227-0.3
I: Validating libargon2-1 0~20171227-0.3
I: Retrieving libatomic1 12.1.0-2
I: Validating libatomic1 12.1.0-2
I: Retrieving libattr1 1:2.5.1-1
I: Validating libattr1 1:2.5.1-1
I: Retrieving libaudit-common 1:3.0.7-1
I: Validating libaudit-common 1:3.0.7-1
I: Retrieving libaudit1 1:3.0.7-1+b1
I: Validating libaudit1 1:3.0.7-1+b1
I: Retrieving libblkid1 2.38-4
I: Validating libblkid1 2.38-4
I: Retrieving libbpf0 1:0.8.0-1
I: Validating libbpf0 1:0.8.0-1
I: Retrieving libbsd0 0.11.6-1
I: Validating libbsd0 0.11.6-1
I: Retrieving libbz2-1.0 1.0.8-5
I: Validating libbz2-1.0 1.0.8-5
I: Retrieving libc-bin 2.33-6
I: Validating libc-bin 2.33-6
I: Retrieving libc6 2.33-6
I: Validating libc6 2.33-6
I: Retrieving libcap-ng0 0.7.9-4
I: Validating libcap-ng0 0.7.9-4
I: Retrieving libcap2 1:2.44-1
I: Validating libcap2 1:2.44-1
I: Retrieving libcap2-bin 1:2.44-1
I: Validating libcap2-bin 1:2.44-1
I: Retrieving libcom-err2 1.46.5-2
I: Validating libcom-err2 1.46.5-2
I: Retrieving libcrypt1 1:4.4.27-1.1
I: Validating libcrypt1 1:4.4.27-1.1
I: Retrieving libcryptsetup12 2:2.4.3-1+b1
I: Validating libcryptsetup12 2:2.4.3-1+b1
I: Retrieving libdb5.3 5.3.28+dfsg1-0.9
I: Validating libdb5.3 5.3.28+dfsg1-0.9
I: Retrieving libdebconfclient0 0.262
I: Validating libdebconfclient0 0.262
I: Retrieving libdevmapper1.02.1 2:1.02.175-2.1
I: Validating libdevmapper1.02.1 2:1.02.175-2.1
I: Retrieving libedit2 3.1-20210910-1
I: Validating libedit2 3.1-20210910-1
I: Retrieving libelf1 0.187-1
I: Validating libelf1 0.187-1
I: Retrieving libestr0 0.1.11-1
I: Validating libestr0 0.1.11-1
I: Retrieving libext2fs2 1.46.5-2
I: Validating libext2fs2 1.46.5-2
I: Retrieving libfastjson4 0.99.9-1
I: Validating libfastjson4 0.99.9-1
I: Retrieving libfdisk1 2.38-4
I: Validating libfdisk1 2.38-4
I: Retrieving libffi8 3.4.2-4
I: Validating libffi8 3.4.2-4
I: Retrieving libgcc-s1 12.1.0-2
I: Validating libgcc-s1 12.1.0-2
I: Retrieving libgcrypt20 1.10.1-2
I: Validating libgcrypt20 1.10.1-2
I: Retrieving libgmp10 2:6.2.1+dfsg-3
I: Validating libgmp10 2:6.2.1+dfsg-3
I: Retrieving libgnutls30 3.7.4-2
I: Validating libgnutls30 3.7.4-2
I: Retrieving libgpg-error0 1.45-2
I: Validating libgpg-error0 1.45-2
I: Retrieving libgssapi-krb5-2 1.19.2-2+b2
I: Validating libgssapi-krb5-2 1.19.2-2+b2
I: Retrieving libhogweed6 3.7.3-1
I: Validating libhogweed6 3.7.3-1
I: Retrieving libidn2-0 2.3.2-2
I: Validating libidn2-0 2.3.2-2
I: Retrieving libip4tc2 1.8.8-1
I: Validating libip4tc2 1.8.8-1
I: Retrieving libjansson4 2.14-2
I: Validating libjansson4 2.14-2
I: Retrieving libjson-c5 0.16-1
I: Validating libjson-c5 0.16-1
I: Retrieving libk5crypto3 1.19.2-2+b2
I: Validating libk5crypto3 1.19.2-2+b2
I: Retrieving libkeyutils1 1.6.3-1
I: Validating libkeyutils1 1.6.3-1
I: Retrieving libkmod2 29-1+b1
I: Validating libkmod2 29-1+b1
I: Retrieving libkrb5-3 1.19.2-2+b2
I: Validating libkrb5-3 1.19.2-2+b2
I: Retrieving libkrb5support0 1.19.2-2+b2
I: Validating libkrb5support0 1.19.2-2+b2
I: Retrieving liblocale-gettext-perl 1.07-4+b2
I: Validating liblocale-gettext-perl 1.07-4+b2
I: Retrieving liblognorm5 2.0.6-1
I: Validating liblognorm5 2.0.6-1
I: Retrieving liblz4-1 1.9.3-2
I: Validating liblz4-1 1.9.3-2
I: Retrieving liblzma5 5.2.5-2.1
I: Validating liblzma5 5.2.5-2.1
I: Retrieving libmd0 1.0.4-1
I: Validating libmd0 1.0.4-1
I: Retrieving libmnl0 1.0.4-3
I: Validating libmnl0 1.0.4-3
I: Retrieving libmount1 2.38-4
I: Validating libmount1 2.38-4
I: Retrieving libncurses6 6.3+20220423-2
I: Validating libncurses6 6.3+20220423-2
I: Retrieving libncursesw6 6.3+20220423-2
I: Validating libncursesw6 6.3+20220423-2
I: Retrieving libnettle8 3.7.3-1
I: Validating libnettle8 3.7.3-1
I: Retrieving libnewt0.52 0.52.21-5+b1
I: Validating libnewt0.52 0.52.21-5+b1
I: Retrieving libnftables1 1.0.2-1
I: Validating libnftables1 1.0.2-1
I: Retrieving libnftnl11 1.2.2-1
I: Validating libnftnl11 1.2.2-1
I: Retrieving libp11-kit0 0.24.1-1
I: Validating libp11-kit0 0.24.1-1
I: Retrieving libpam-modules 1.4.0-13
I: Validating libpam-modules 1.4.0-13
I: Retrieving libpam-modules-bin 1.4.0-13
I: Validating libpam-modules-bin 1.4.0-13
I: Retrieving libpam-runtime 1.4.0-13
I: Validating libpam-runtime 1.4.0-13
I: Retrieving libpam0g 1.4.0-13
I: Validating libpam0g 1.4.0-13
I: Retrieving libpcre2-8-0 10.40-1
I: Validating libpcre2-8-0 10.40-1
I: Retrieving libpcre3 2:8.39-14
I: Validating libpcre3 2:8.39-14
I: Retrieving libpopt0 1.18-3
I: Validating libpopt0 1.18-3
I: Retrieving libprocps8 2:3.3.17-7+b1
I: Validating libprocps8 2:3.3.17-7+b1
I: Retrieving libreadline8 8.1.2-1.2
I: Validating libreadline8 8.1.2-1.2
I: Retrieving libseccomp2 2.5.4-1
I: Validating libseccomp2 2.5.4-1
I: Retrieving libselinux1 3.4-1
I: Validating libselinux1 3.4-1
I: Retrieving libsemanage-common 3.4-1
I: Validating libsemanage-common 3.4-1
I: Retrieving libsemanage2 3.4-1
I: Validating libsemanage2 3.4-1
I: Retrieving libsepol2 3.4-2
I: Validating libsepol2 3.4-2
I: Retrieving libslang2 2.3.2-5+b1
I: Validating libslang2 2.3.2-5+b1
I: Retrieving libsmartcols1 2.38-4
I: Validating libsmartcols1 2.38-4
I: Retrieving libss2 1.46.5-2
I: Validating libss2 1.46.5-2
I: Retrieving libssl3 3.0.3-8
I: Validating libssl3 3.0.3-8
I: Retrieving libstdc++6 12.1.0-2
I: Validating libstdc++6 12.1.0-2
I: Retrieving libsystemd0 250.4-1
I: Validating libsystemd0 250.4-1
I: Retrieving libtasn1-6 4.18.0-4
I: Validating libtasn1-6 4.18.0-4
I: Retrieving libtext-charwidth-perl 0.04-10+b2
I: Validating libtext-charwidth-perl 0.04-10+b2
I: Retrieving libtext-iconv-perl 1.7-7+b2
I: Validating libtext-iconv-perl 1.7-7+b2
I: Retrieving libtext-wrapi18n-perl 0.06-9
I: Validating libtext-wrapi18n-perl 0.06-9
I: Retrieving libtinfo6 6.3+20220423-2
I: Validating libtinfo6 6.3+20220423-2
I: Retrieving libtirpc-common 1.3.2-2
I: Validating libtirpc-common 1.3.2-2
I: Retrieving libtirpc3 1.3.2-2
I: Validating libtirpc3 1.3.2-2
I: Retrieving libudev1 250.4-1
I: Validating libudev1 250.4-1
I: Retrieving libunistring2 1.0-1
I: Validating libunistring2 1.0-1
I: Retrieving libuuid1 2.38-4
I: Validating libuuid1 2.38-4
I: Retrieving libxtables12 1.8.8-1
I: Validating libxtables12 1.8.8-1
I: Retrieving libxxhash0 0.8.1-1
I: Validating libxxhash0 0.8.1-1
I: Retrieving libzstd1 1.5.2+dfsg-1
I: Validating libzstd1 1.5.2+dfsg-1
I: Retrieving login 1:4.11.1+dfsg1-2
I: Validating login 1:4.11.1+dfsg1-2
I: Retrieving logrotate 3.20.1-1
I: Validating logrotate 3.20.1-1
I: Retrieving logsave 1.46.5-2
I: Validating logsave 1.46.5-2
I: Retrieving lsb-base 11.2
I: Validating lsb-base 11.2
I: Retrieving mawk 1.3.4.20200120-3.1
I: Validating mawk 1.3.4.20200120-3.1
I: Retrieving mount 2.38-4
I: Validating mount 2.38-4
I: Retrieving nano 6.3-1
I: Validating nano 6.3-1
I: Retrieving ncurses-base 6.3+20220423-2
I: Validating ncurses-base 6.3+20220423-2
I: Retrieving ncurses-bin 6.3+20220423-2
I: Validating ncurses-bin 6.3+20220423-2
I: Retrieving netbase 6.3
I: Validating netbase 6.3
I: Retrieving nftables 1.0.2-1
I: Validating nftables 1.0.2-1
I: Retrieving passwd 1:4.11.1+dfsg1-2
I: Validating passwd 1:4.11.1+dfsg1-2
I: Retrieving perl-base 5.34.0-4
I: Validating perl-base 5.34.0-4
I: Retrieving procps 2:3.3.17-7+b1
I: Validating procps 2:3.3.17-7+b1
I: Retrieving readline-common 8.1.2-1.2
I: Validating readline-common 8.1.2-1.2
I: Retrieving rsyslog 8.2206.0-1
I: Validating rsyslog 8.2206.0-1
I: Retrieving sed 4.8-1
I: Validating sed 4.8-1
I: Retrieving sensible-utils 0.0.17
I: Validating sensible-utils 0.0.17
I: Retrieving systemd 250.4-1
I: Validating systemd 250.4-1
I: Retrieving systemd-sysv 250.4-1
I: Validating systemd-sysv 250.4-1
I: Retrieving sysvinit-utils 3.03-1
I: Validating sysvinit-utils 3.03-1
I: Retrieving tar 1.34+dfsg-1
I: Validating tar 1.34+dfsg-1
I: Retrieving tzdata 2022a-1
I: Validating tzdata 2022a-1
I: Retrieving udev 250.4-1
I: Validating udev 250.4-1
I: Retrieving util-linux 2.38-4
I: Validating util-linux 2.38-4
I: Retrieving util-linux-extra 2.38-4
I: Validating util-linux-extra 2.38-4
I: Retrieving vim-common 2:8.2.4793-1
I: Validating vim-common 2:8.2.4793-1
I: Retrieving vim-tiny 2:8.2.4793-1
I: Validating vim-tiny 2:8.2.4793-1
I: Retrieving whiptail 0.52.21-5+b1
I: Validating whiptail 0.52.21-5+b1
I: Retrieving xxd 2:8.2.4793-1
I: Validating xxd 2:8.2.4793-1
I: Retrieving zlib1g 1:1.2.11.dfsg-4
I: Validating zlib1g 1:1.2.11.dfsg-4
I: Chosen extractor for .deb packages: dpkg-deb
I: Extracting adduser...
I: Extracting apt...
I: Extracting base-files...
I: Extracting base-passwd...
I: Extracting bash...
I: Extracting bsdutils...
I: Extracting coreutils...
I: Extracting dash...
I: Extracting debconf...
I: Extracting debian-archive-keyring...
I: Extracting debianutils...
I: Extracting diffutils...
I: Extracting dpkg...
I: Extracting e2fsprogs...
I: Extracting findutils...
I: Extracting gcc-12-base...
I: Extracting gpgv...
I: Extracting grep...
I: Extracting gzip...
I: Extracting hostname...
I: Extracting init-system-helpers...
I: Extracting libacl1...
I: Extracting libapt-pkg6.0...
I: Extracting libattr1...
I: Extracting libaudit-common...
I: Extracting libaudit1...
I: Extracting libblkid1...
I: Extracting libbz2-1.0...
I: Extracting libc-bin...
I: Extracting libc6...
I: Extracting libcap-ng0...
I: Extracting libcap2...
I: Extracting libcom-err2...
I: Extracting libcrypt1...
I: Extracting libdb5.3...
I: Extracting libdebconfclient0...
I: Extracting libext2fs2...
I: Extracting libffi8...
I: Extracting libgcc-s1...
I: Extracting libgcrypt20...
I: Extracting libgmp10...
I: Extracting libgnutls30...
I: Extracting libgpg-error0...
I: Extracting libhogweed6...
I: Extracting libidn2-0...
I: Extracting liblz4-1...
I: Extracting liblzma5...
I: Extracting libmount1...
I: Extracting libnettle8...
I: Extracting libp11-kit0...
I: Extracting libpam-modules...
I: Extracting libpam-modules-bin...
I: Extracting libpam-runtime...
I: Extracting libpam0g...
I: Extracting libpcre2-8-0...
I: Extracting libpcre3...
I: Extracting libseccomp2...
I: Extracting libselinux1...
I: Extracting libsemanage-common...
I: Extracting libsemanage2...
I: Extracting libsepol2...
I: Extracting libsmartcols1...
I: Extracting libss2...
I: Extracting libstdc++6...
I: Extracting libsystemd0...
I: Extracting libtasn1-6...
I: Extracting libtinfo6...
I: Extracting libudev1...
I: Extracting libunistring2...
I: Extracting libuuid1...
I: Extracting libxxhash0...
I: Extracting libzstd1...
I: Extracting login...
I: Extracting logsave...
I: Extracting lsb-base...
I: Extracting mawk...
I: Extracting mount...
I: Extracting ncurses-base...
I: Extracting ncurses-bin...
I: Extracting passwd...
I: Extracting perl-base...
I: Extracting sed...
I: Extracting sysvinit-utils...
I: Extracting tar...
I: Extracting tzdata...
I: Extracting util-linux...
I: Extracting util-linux-extra...
I: Extracting zlib1g...
Spawning container 2aV2g5GDi0NPKAyz on /home/kali/Desktop/P4wnP1_aloa/build_support/rpi0w-nexmon-p4wnp1-aloa-1.0/kali-armel.
Press ^] three times within 1s to kill container.
I: Installing core packages...
I: Unpacking required packages...
I: Unpacking adduser...
I: Unpacking apt...
I: Unpacking base-files...
I: Unpacking base-passwd...
I: Unpacking bash...
I: Unpacking bsdutils...
I: Unpacking coreutils...
I: Unpacking dash...
I: Unpacking debconf...
I: Unpacking debian-archive-keyring...
I: Unpacking debianutils...
I: Unpacking diffutils...
I: Unpacking dpkg...
I: Unpacking e2fsprogs...
I: Unpacking findutils...
I: Unpacking gcc-12-base:armel...
I: Unpacking gpgv...
I: Unpacking grep...
I: Unpacking gzip...
I: Unpacking hostname...
I: Unpacking init-system-helpers...
I: Unpacking libacl1:armel...
I: Unpacking libapt-pkg6.0:armel...
I: Unpacking libattr1:armel...
I: Unpacking libaudit-common...
I: Unpacking libaudit1:armel...
I: Unpacking libblkid1:armel...
I: Unpacking libbz2-1.0:armel...
I: Unpacking libc-bin...
I: Unpacking libc6:armel...
I: Unpacking libcap-ng0:armel...
I: Unpacking libcap2:armel...
I: Unpacking libcom-err2:armel...
I: Unpacking libcrypt1:armel...
I: Unpacking libdb5.3:armel...
I: Unpacking libdebconfclient0:armel...
I: Unpacking libext2fs2:armel...
I: Unpacking libffi8:armel...
I: Unpacking libgcc-s1:armel...
I: Unpacking libgcrypt20:armel...
I: Unpacking libgmp10:armel...
I: Unpacking libgnutls30:armel...
I: Unpacking libgpg-error0:armel...
I: Unpacking libhogweed6:armel...
I: Unpacking libidn2-0:armel...
I: Unpacking liblz4-1:armel...
I: Unpacking liblzma5:armel...
I: Unpacking libmount1:armel...
I: Unpacking libnettle8:armel...
I: Unpacking libp11-kit0:armel...
I: Unpacking libpam-modules:armel...
I: Unpacking libpam-modules-bin...
I: Unpacking libpam-runtime...
I: Unpacking libpam0g:armel...
I: Unpacking libpcre2-8-0:armel...
I: Unpacking libpcre3:armel...
I: Unpacking libseccomp2:armel...
I: Unpacking libselinux1:armel...
I: Unpacking libsemanage-common...
I: Unpacking libsemanage2:armel...
I: Unpacking libsepol2:armel...
I: Unpacking libsmartcols1:armel...
I: Unpacking libss2:armel...
I: Unpacking libstdc++6:armel...
I: Unpacking libsystemd0:armel...
I: Unpacking libtasn1-6:armel...
I: Unpacking libtinfo6:armel...
I: Unpacking libudev1:armel...
I: Unpacking libunistring2:armel...
I: Unpacking libuuid1:armel...
I: Unpacking libxxhash0:armel...
I: Unpacking libzstd1:armel...
I: Unpacking login...
I: Unpacking logsave...
I: Unpacking lsb-base...
I: Unpacking mawk...
I: Unpacking mount...
I: Unpacking ncurses-base...
I: Unpacking ncurses-bin...
I: Unpacking passwd...
I: Unpacking perl-base...
I: Unpacking sed...
I: Unpacking sysvinit-utils...
I: Unpacking tar...
I: Unpacking tzdata...
I: Unpacking util-linux...
I: Unpacking util-linux-extra...
I: Unpacking zlib1g:armel...
I: Configuring required packages...
I: Configuring lsb-base...
I: Configuring debian-archive-keyring...
I: Configuring libaudit-common...
I: Configuring libsemanage-common...
I: Configuring gcc-12-base:armel...
I: Configuring ncurses-base...
I: Configuring libgcc-s1:armel...
I: Configuring libc6:armel...
I: Configuring libudev1:armel...
I: Configuring libffi8:armel...
I: Configuring libxxhash0:armel...
I: Configuring libattr1:armel...
I: Configuring sysvinit-utils...
I: Configuring libtasn1-6:armel...
I: Configuring debianutils...
I: Configuring mawk...
I: Configuring libdebconfclient0:armel...
I: Configuring base-files...
I: Configuring libbz2-1.0:armel...
I: Configuring base-passwd...
I: Configuring libdb5.3:armel...
I: Configuring libblkid1:armel...
I: Configuring libstdc++6:armel...
I: Configuring libtinfo6:armel...
I: Configuring bash...
I: Configuring libzstd1:armel...
I: Configuring liblzma5:armel...
I: Configuring libgpg-error0:armel...
I: Configuring liblz4-1:armel...
I: Configuring libc-bin...
I: Configuring ncurses-bin...
I: Configuring libacl1:armel...
I: Configuring libunistring2:armel...
I: Configuring libsmartcols1:armel...
I: Configuring libgcrypt20:armel...
I: Configuring zlib1g:armel...
I: Configuring libcrypt1:armel...
I: Configuring libidn2-0:armel...
I: Configuring libcom-err2:armel...
I: Configuring diffutils...
I: Configuring libseccomp2:armel...
I: Configuring libcap2:armel...
I: Configuring hostname...
I: Configuring libpcre3:armel...
I: Configuring libcap-ng0:armel...
I: Configuring libext2fs2:armel...
I: Configuring libnettle8:armel...
I: Configuring libgmp10:armel...
I: Configuring libp11-kit0:armel...
I: Configuring libaudit1:armel...
I: Configuring libuuid1:armel...
I: Configuring libss2:armel...
I: Configuring libsepol2:armel...
I: Configuring libpcre2-8-0:armel...
I: Configuring logsave...
I: Configuring gpgv...
I: Configuring util-linux-extra...
I: Configuring libhogweed6:armel...
I: Configuring e2fsprogs...
I: Configuring libsystemd0:armel...
I: Configuring libselinux1:armel...
I: Configuring libgnutls30:armel...
I: Configuring libapt-pkg6.0:armel...
I: Configuring sed...
I: Configuring findutils...
I: Configuring libmount1:armel...
I: Configuring libsemanage2:armel...
I: Configuring bsdutils...
I: Configuring tar...
I: Configuring coreutils...
I: Configuring dpkg...
I: Configuring mount...
I: Configuring dash...
I: Configuring grep...
I: Configuring perl-base...
I: Configuring init-system-helpers...
I: Configuring gzip...
I: Configuring debconf...
I: Configuring tzdata...
I: Configuring libpam0g:armel...
I: Configuring util-linux...
I: Configuring libpam-modules-bin...
I: Configuring libpam-modules:armel...
I: Configuring passwd...
I: Configuring libpam-runtime...
I: Configuring login...
I: Configuring adduser...
I: Configuring apt...
I: Configuring libc-bin...
I: Unpacking the base system...
I: Unpacking apt-utils...
I: Unpacking cpio...
I: Unpacking cron...
I: Unpacking debconf-i18n...
I: Unpacking fdisk...
I: Unpacking ifupdown...
I: Unpacking init...
I: Unpacking iproute2...
I: Unpacking iputils-ping...
I: Unpacking isc-dhcp-client...
I: Unpacking isc-dhcp-common...
I: Unpacking kali-archive-keyring...
I: Unpacking kmod...
I: Unpacking less...
I: Unpacking libbpf0:armel...
I: Unpacking libbsd0:armel...
I: Unpacking libcap2-bin...
I: Unpacking libedit2:armel...
I: Unpacking libelf1:armel...
I: Unpacking libestr0:armel...
I: Unpacking libfastjson4:armel...
I: Unpacking libgssapi-krb5-2:armel...
I: Unpacking libjansson4:armel...
I: Unpacking libk5crypto3:armel...
I: Unpacking libkeyutils1:armel...
I: Unpacking libkrb5-3:armel...
I: Unpacking libkrb5support0:armel...
I: Unpacking liblocale-gettext-perl...
I: Unpacking liblognorm5:armel...
I: Unpacking libmd0:armel...
I: Unpacking libmnl0:armel...
I: Unpacking libncurses6:armel...
I: Unpacking libncursesw6:armel...
I: Unpacking libnewt0.52:armel...
I: Unpacking libnftables1:armel...
I: Unpacking libnftnl11:armel...
I: Unpacking libpopt0:armel...
I: Unpacking libprocps8:armel...
I: Unpacking libreadline8:armel...
I: Unpacking libslang2:armel...
I: Unpacking libtext-charwidth-perl...
I: Unpacking libtext-iconv-perl...
I: Unpacking libtext-wrapi18n-perl...
I: Unpacking libtirpc-common...
I: Unpacking libtirpc3:armel...
I: Unpacking libxtables12:armel...
I: Unpacking logrotate...
I: Unpacking nano...
I: Unpacking netbase...
I: Unpacking nftables...
I: Unpacking procps...
I: Unpacking readline-common...
I: Unpacking rsyslog...
I: Unpacking sensible-utils...
I: Unpacking udev...
I: Unpacking vim-common...
I: Unpacking vim-tiny...
I: Unpacking whiptail...
I: Unpacking xxd...
I: Configuring the base system...
I: Configuring cpio...
I: Configuring libtext-iconv-perl...
I: Configuring kali-archive-keyring...
I: Configuring libtext-charwidth-perl...
I: Configuring libkeyutils1:armel...
I: Configuring apt-utils...
I: Configuring init...
I: Configuring libestr0:armel...
I: Configuring libfastjson4:armel...
I: Configuring libtirpc-common...
I: Configuring less...
I: Configuring kmod...
I: Configuring libtext-wrapi18n-perl...
I: Configuring xxd...
I: Configuring libjansson4:armel...
I: Configuring libkrb5support0:armel...
I: Configuring libcap2-bin...
I: Configuring vim-common...
I: Configuring libslang2:armel...
I: Configuring libncurses6:armel...
I: Configuring libmnl0:armel...
I: Configuring udev...
I: Configuring libncursesw6:armel...
I: Configuring libk5crypto3:armel...
I: Configuring libxtables12:armel...
I: Configuring liblognorm5:armel...
I: Configuring nano...
I: Configuring libmd0:armel...
I: Configuring sensible-utils...
I: Configuring netbase...
I: Configuring isc-dhcp-common...
I: Configuring libkrb5-3:armel...
I: Configuring libbsd0:armel...
I: Configuring libelf1:armel...
I: Configuring iputils-ping...
I: Configuring readline-common...
I: Configuring liblocale-gettext-perl...
I: Configuring libprocps8:armel...
I: Configuring libpopt0:armel...
I: Configuring logrotate...
I: Configuring libnewt0.52:armel...
I: Configuring libedit2:armel...
I: Configuring libreadline8:armel...
I: Configuring cron...
I: Configuring rsyslog...
I: Configuring debconf-i18n...
I: Configuring libnftnl11:armel...
I: Configuring vim-tiny...
I: Configuring fdisk...
I: Configuring libgssapi-krb5-2:armel...
I: Configuring whiptail...
I: Configuring procps...
I: Configuring libbpf0:armel...
I: Configuring libtirpc3:armel...
I: Configuring libnftables1:armel...
I: Configuring nftables...
I: Configuring iproute2...
I: Configuring isc-dhcp-client...
I: Configuring ifupdown...
I: Configuring libc-bin...
I: Base system installed successfully.
Container 2aV2g5GDi0NPKAyz exited successfully.
cp: cannot stat '/home/kali/Desktop/P4wnP1_aloa/build_support/rpi0w-nexmon-p4wnp1-aloa-1.0/../misc/pi-bluetooth/50-bluetooth-hci-auto-poweron.rules': No such file or directory
